# pdf-main

./: .gitignore  build.sh  dependency-reduced-pom.xml  pom.xml  run.bat
src/main/java/com/hcl/traprange/: PDFTableExtractor.java  TrapRangeBuilder.java
src/main/java/com/hcl/traprange/entity/: Table.java  TableCell.java  TableRow.java
src/main/java/technology/tabula/: CommandLineApp.java  CommandLineAppEx.java  ObjectExtractor.java  Table.java  Utils.java
src/main/java/technology/tabula/extractors/: BasicExtractionAlgorithm.java
src/main/java/technology/tabula/json/: TableSerializer.java  TextChunkSerializer.java
src/main/resources/: sample-preview.json  sample-preview1.json
src/test/java/com/hcl/traprange/test/: TESTPDFBox.java  TESTPDFBox2.java  TestExtractor.java  TestExtractor1.java  TestExtractor2.java  TestTableRow.java
src/test/java/technology/tabula/: ObjectExtractorTest.java
src/test/resources/: ccl1-layout.json  layout.json
